PORT=3000
LOGIN=username
TOKEN=token
WHOAMI=name
CONTACT_EMAIL=mail@example.org
EMAIL=mail@example.org
RELAY=smtp.example.org
SMTP_USER=user
SMTP_PASS=pass

POSTGRES_DB=personal
POSTGRES_USER=sondre
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://sondre:password@localhost:5432/personal?schema=public